{
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-PCBVJLD6;database=BookStoreDB;Integrated Security = True;TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
